<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact Table View Controller-->
        <scene sceneID="V1d-SD-1U7">
            <objects>
                <tableViewController id="w2k-ZG-rcW" customClass="contactTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLy-rZ-Al2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="MvZ-4b-gwr" detailTextLabel="Vxf-T6-X6B" style="IBUITableViewCellStyleSubtitle" id="OyN-aO-Rrm" customClass="contactTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyN-aO-Rrm" id="ddi-rx-mcD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvZ-4b-gwr">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vxf-T6-X6B">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobLbl" destination="Vxf-T6-X6B" id="lkb-AM-Egn"/>
                                    <outlet property="nameLbl" destination="MvZ-4b-gwr" id="N5E-WQ-EDD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2k-ZG-rcW" id="pyO-yq-8nx"/>
                            <outlet property="delegate" destination="w2k-ZG-rcW" id="IQ1-sH-JQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zrn-fW-Pro"/>
                    <connections>
                        <segue destination="8QC-vA-AuL" kind="show" identifier="addContactSegue" id="pqy-r8-Gm9"/>
                        <segue destination="0We-Ml-vmo" kind="show" identifier="infoSegue" id="4GR-fs-3G4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC6-sI-6Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="17.541229385307346"/>
        </scene>
        <!--Info Contact View Controller-->
        <scene sceneID="8ct-dK-WdD">
            <objects>
                <viewController id="0We-Ml-vmo" customClass="InfoContactViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWr-vs-4dL"/>
                        <viewControllerLayoutGuide type="bottom" id="1W0-4J-Abx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSw-dn-Swu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-xL-ZPo">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnN-rQ-JX2">
                                        <rect key="frame" x="36" y="24" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6623442817" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-eJ-yTf">
                                        <rect key="frame" x="36" y="82" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                        <color key="textColor" red="0.039407499970000003" green="0.039217125569999997" blue="0.039597874370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-lL-HxH">
                                        <rect key="frame" x="36" y="53" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Leonardo Durazo">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="21"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-kO-kEs">
                                <rect key="frame" x="16" y="224" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Llamar" image="phone" id="IhU-wP-rNe"/>
                                    <tabBarItem tag="1" title="Mensaje" image="message" id="dWi-8F-S7q"/>
                                    <tabBarItem tag="2" title="Correo" image="email" id="ylE-eT-NiF"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="EGe-xL-ZPo" id="nLp-gn-RXv"/>
                        <outlet property="jobLbl" destination="HnN-rQ-JX2" id="KRW-ST-cXr"/>
                        <outlet property="nameLbl" destination="kyG-lL-HxH" id="yGt-Z6-Lyb"/>
                        <outlet property="phoneLbl" destination="3L3-eJ-yTf" id="5vA-uj-8I3"/>
                        <outlet property="tabbar" destination="kGk-kO-kEs" id="X8u-sw-SGI"/>
                        <segue destination="8QC-vA-AuL" kind="show" identifier="editSegue" id="jkn-4R-D5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgu-JY-YiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="801.94902548725645"/>
        </scene>
        <!--Add Contact Table View Controller-->
        <scene sceneID="MBF-jN-sUk">
            <objects>
                <tableViewController id="8QC-vA-AuL" customClass="addContactTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="28" id="qam-Zi-RhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <color key="sectionIndexColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mjQ-uP-8sQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sNk-rY-NTP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNk-rY-NTP" id="jhS-AX-Mbb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-rR-ziA" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pma-80-RdD"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qoz-rR-ziA" firstAttribute="leading" secondItem="jhS-AX-Mbb" secondAttribute="leading" constant="10" id="GmE-FK-acb"/>
                                                <constraint firstItem="Qoz-rR-ziA" firstAttribute="top" secondItem="jhS-AX-Mbb" secondAttribute="top" id="QeF-O3-xBB"/>
                                                <constraint firstItem="Qoz-rR-ziA" firstAttribute="centerY" secondItem="jhS-AX-Mbb" secondAttribute="centerY" id="dEY-7k-qPN"/>
                                                <constraint firstAttribute="trailing" secondItem="Qoz-rR-ziA" secondAttribute="trailing" constant="10" id="o1v-8Q-l81"/>
                                                <constraint firstAttribute="bottom" secondItem="Qoz-rR-ziA" secondAttribute="bottom" id="rdL-6E-5hF"/>
                                                <constraint firstItem="Qoz-rR-ziA" firstAttribute="centerX" secondItem="jhS-AX-Mbb" secondAttribute="centerX" id="z7y-IQ-XdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5uk-nY-aKm">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uk-nY-aKm" id="5Zy-dP-6Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-aA-yfv" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RFM-nm-tsL"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ng-aA-yfv" firstAttribute="centerX" secondItem="5Zy-dP-6Uc" secondAttribute="centerX" id="0ji-hg-Aa4"/>
                                                <constraint firstItem="4ng-aA-yfv" firstAttribute="top" secondItem="5Zy-dP-6Uc" secondAttribute="top" id="MpE-8n-r7e"/>
                                                <constraint firstItem="4ng-aA-yfv" firstAttribute="leading" secondItem="5Zy-dP-6Uc" secondAttribute="leading" constant="10" id="Spg-bi-4F9"/>
                                                <constraint firstAttribute="bottom" secondItem="4ng-aA-yfv" secondAttribute="bottom" id="VXW-2q-Ckn"/>
                                                <constraint firstItem="4ng-aA-yfv" firstAttribute="centerY" secondItem="5Zy-dP-6Uc" secondAttribute="centerY" id="X1i-yJ-I4g"/>
                                                <constraint firstAttribute="trailing" secondItem="4ng-aA-yfv" secondAttribute="trailing" constant="10" id="god-Dr-Xxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIJ-sQ-CQK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIJ-sQ-CQK" id="VW5-wM-KT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oficio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmZ-C4-8A9" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ryb-CT-e7k"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cmZ-C4-8A9" secondAttribute="trailing" constant="10" id="EFf-rL-BLf"/>
                                                <constraint firstItem="cmZ-C4-8A9" firstAttribute="centerY" secondItem="VW5-wM-KT9" secondAttribute="centerY" id="LGP-Pq-loM"/>
                                                <constraint firstItem="cmZ-C4-8A9" firstAttribute="centerX" secondItem="VW5-wM-KT9" secondAttribute="centerX" id="UbL-ce-nVC"/>
                                                <constraint firstAttribute="bottom" secondItem="cmZ-C4-8A9" secondAttribute="bottom" id="uGZ-OP-hny"/>
                                                <constraint firstItem="cmZ-C4-8A9" firstAttribute="leading" secondItem="VW5-wM-KT9" secondAttribute="leading" constant="10" id="x2g-a7-kEk"/>
                                                <constraint firstItem="cmZ-C4-8A9" firstAttribute="top" secondItem="VW5-wM-KT9" secondAttribute="top" id="y09-qZ-TAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8QC-vA-AuL" id="Luq-Ll-Iuc"/>
                            <outlet property="delegate" destination="8QC-vA-AuL" id="Kzn-Zt-f8Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="jobTxt" destination="cmZ-C4-8A9" id="57z-O4-GUH"/>
                        <outlet property="nameTxt" destination="Qoz-rR-ziA" id="Xyk-Mb-8zR"/>
                        <outlet property="phoneTxt" destination="4ng-aA-yfv" id="Glm-Q1-eA1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfx-Ij-Rgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blf-Ht-Aah">
            <objects>
                <navigationController storyboardIdentifier="mainContacts" automaticallyAdjustsScrollViewInsets="NO" id="IFi-lB-jQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tud-l3-3RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2k-ZG-rcW" kind="relationship" relationship="rootViewController" id="jen-qT-SvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyY-B0-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="20" height="20"/>
        <image name="message" width="20" height="20"/>
        <image name="phone" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jkn-4R-D5y"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
