<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gkV-lX-uju">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--startView-->
        <scene sceneID="HZ3-OX-wVo">
            <objects>
                <viewController storyboardIdentifier="StartView" title="startView" id="gkV-lX-uju" customClass="StartViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3B-Sw-mGg"/>
                        <viewControllerLayoutGuide type="bottom" id="dyh-nC-2Cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyQ-ub-aBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-UG-ygO">
                                <rect key="frame" x="20" y="70" width="374" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="familyoffice" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-9B-Lux">
                                <rect key="frame" x="20" y="250" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hfv-vk-ySX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-ep-Zv5">
                                <rect key="frame" x="40" y="472" width="334" height="40"/>
                                <color key="backgroundColor" red="0.95971299271263499" green="0.98519166598172614" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTx-ep-Zv5" secondAttribute="height" multiplier="167:14" id="YBy-h8-Uzx"/>
                                    <constraint firstAttribute="height" constant="40" id="vVZ-CF-lcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleSignIn:" destination="gkV-lX-uju" eventType="touchUpInside" id="42l-zj-3hf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-qN-fUv" userLabel="Password" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="40" y="417" width="334" height="47"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dKq-qN-fUv" secondAttribute="height" multiplier="335:47" id="vaC-iH-UY0"/>
                                </constraints>
                                <color key="textColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.30902203917503357" green="0.5291520357131958" blue="0.54908245801925659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordFieldBeginEditing:" destination="gkV-lX-uju" eventType="editingDidBegin" id="W1d-jR-x1c"/>
                                    <action selector="passwordFieldEndEditing:" destination="gkV-lX-uju" eventType="editingDidEnd" id="szH-b8-q4X"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-gR-T0q">
                                <rect key="frame" x="67.333333333333343" y="574" width="280.66666666666663" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes cuenta, regístrate  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-9j-XHn">
                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666669" height="152"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                        <color key="textColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rB-XC-zD2">
                                        <rect key="frame" x="243.66666666666669" y="0.0" width="37" height="152"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                        <state key="normal" title="aquí"/>
                                        <connections>
                                            <action selector="signUp:" destination="gkV-lX-uju" eventType="touchUpInside" id="Wgi-Ap-2PZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-sU-zu3" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="544" width="192" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fA-1h-PlK"/>
                                    <constraint firstAttribute="width" secondItem="AwA-sU-zu3" secondAttribute="height" multiplier="24:5" id="wyg-Bj-yR3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-md-P18" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="40" y="354" width="334" height="43"/>
                                <color key="tintColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q64-md-P18" secondAttribute="height" multiplier="334:43" id="uXH-Qi-U55"/>
                                </constraints>
                                <color key="textColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.98039215686274506" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.30902203917503357" green="0.5291520357131958" blue="0.54908245801925659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailField:" destination="gkV-lX-uju" eventType="editingDidBegin" id="ipr-gQ-Ri3"/>
                                    <action selector="emailFieldEnd:" destination="gkV-lX-uju" eventType="editingDidEnd" id="fuZ-D3-1BO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2Q-UG-ygO" firstAttribute="top" secondItem="R3B-Sw-mGg" secondAttribute="bottom" constant="50" id="13O-an-V0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q64-md-P18" secondAttribute="trailing" constant="20" id="4F4-vQ-JQx"/>
                            <constraint firstItem="Q64-md-P18" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="4KX-TL-Egh"/>
                            <constraint firstItem="FFS-gR-T0q" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="5Da-Ys-wPU"/>
                            <constraint firstItem="jTx-ep-Zv5" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="98V-CQ-5TQ"/>
                            <constraint firstItem="AwA-sU-zu3" firstAttribute="top" secondItem="jTx-ep-Zv5" secondAttribute="bottom" constant="20" id="AXm-Ct-4i6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTx-ep-Zv5" secondAttribute="trailing" constant="20" id="BzE-Eo-LHX"/>
                            <constraint firstItem="AwA-sU-zu3" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="FgK-2o-Xoy"/>
                            <constraint firstItem="p2Q-UG-ygO" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="Iu7-Zi-6JH"/>
                            <constraint firstItem="dKq-qN-fUv" firstAttribute="top" secondItem="Q64-md-P18" secondAttribute="bottom" constant="20" id="Kxm-2L-fHs"/>
                            <constraint firstItem="dyh-nC-2Cl" firstAttribute="top" secondItem="FFS-gR-T0q" secondAttribute="bottom" constant="10" id="LPs-gC-blt"/>
                            <constraint firstItem="1U1-9B-Lux" firstAttribute="leading" secondItem="vyQ-ub-aBo" secondAttribute="leadingMargin" id="Pdt-9A-XA7"/>
                            <constraint firstItem="1U1-9B-Lux" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="R83-5u-sNS"/>
                            <constraint firstItem="jTx-ep-Zv5" firstAttribute="leading" secondItem="vyQ-ub-aBo" secondAttribute="leadingMargin" constant="20" id="RHd-x5-9be"/>
                            <constraint firstItem="1U1-9B-Lux" firstAttribute="top" secondItem="p2Q-UG-ygO" secondAttribute="bottom" id="SRo-Ko-ZtC"/>
                            <constraint firstItem="Q64-md-P18" firstAttribute="top" secondItem="1U1-9B-Lux" secondAttribute="bottom" constant="-16" id="UVE-hF-L7r"/>
                            <constraint firstItem="dKq-qN-fUv" firstAttribute="centerX" secondItem="vyQ-ub-aBo" secondAttribute="centerX" id="V1i-b4-jBS"/>
                            <constraint firstItem="p2Q-UG-ygO" firstAttribute="leading" secondItem="vyQ-ub-aBo" secondAttribute="leadingMargin" id="Vv2-1x-v2V"/>
                            <constraint firstItem="Q64-md-P18" firstAttribute="leading" secondItem="vyQ-ub-aBo" secondAttribute="leadingMargin" constant="20" id="Zuj-om-b8n"/>
                            <constraint firstItem="AwA-sU-zu3" firstAttribute="leading" secondItem="vyQ-ub-aBo" secondAttribute="leadingMargin" constant="20" id="aRz-Ys-SgK"/>
                            <constraint firstItem="dKq-qN-fUv" firstAttribute="leading" secondItem="vyQ-ub-aBo" secondAttribute="leadingMargin" constant="20" id="gdU-VT-q9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1U1-9B-Lux" secondAttribute="trailing" id="hB0-YX-A5e"/>
                            <constraint firstItem="FFS-gR-T0q" firstAttribute="top" secondItem="AwA-sU-zu3" secondAttribute="bottom" constant="-10" id="nHS-83-DHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKq-qN-fUv" secondAttribute="trailing" constant="20" id="oap-Z9-aV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2Q-UG-ygO" secondAttribute="trailing" id="sOH-HO-qqq"/>
                            <constraint firstItem="jTx-ep-Zv5" firstAttribute="top" secondItem="dKq-qN-fUv" secondAttribute="bottom" constant="20" id="vq6-oE-MBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwA-sU-zu3" secondAttribute="trailing" constant="20" id="zU2-Eo-0H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Q64-md-P18" id="pe2-2K-Dgf"/>
                        <outlet property="footer" destination="FFS-gR-T0q" id="ezZ-gN-Ers"/>
                        <outlet property="googleSignUp" destination="AwA-sU-zu3" id="aJs-gV-Rcr"/>
                        <outlet property="loginButton" destination="jTx-ep-Zv5" id="i0s-bR-agc"/>
                        <outlet property="logo" destination="p2Q-UG-ygO" id="ll8-05-v2Z"/>
                        <outlet property="passwordField" destination="dKq-qN-fUv" id="yfr-2u-je3"/>
                        <outlet property="titleLogo" destination="1U1-9B-Lux" id="gcW-oW-1za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jke-H5-E5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="36"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="CeM-YR-5gn">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="wdQ-wA-EWm" customClass="SingUpViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOq-Zo-Brg"/>
                        <viewControllerLayoutGuide type="bottom" id="xy4-Bs-sfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4M-g7-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-zm-gG7">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PUd-uY-SRl"/>
                                    <constraint firstAttribute="width" secondItem="J1o-zm-gG7" secondAttribute="height" multiplier="187:15" id="q6V-BK-Voq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <state key="normal" title="◀︎ Regresar"/>
                                <connections>
                                    <action selector="handleBack:" destination="wdQ-wA-EWm" eventType="touchUpInside" id="afG-uR-Ttg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dON-69-51I" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aHC-EO-gap"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-WA-rrf" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yj6-Dz-Yd6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-xy-qKv" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="240" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I1g-LF-mc2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-rH-8gl" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="300" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bJh-o3-o6e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HI-GW-0Ln">
                                <rect key="frame" x="20" y="430" width="374" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.54117647059999996" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jsv-6e-gK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="tintColor" red="0.9503181315" green="1" blue="0.99431799409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="handleSingUp:" destination="wdQ-wA-EWm" eventType="touchUpInside" id="TYw-QH-Yeg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Bh-p2K">
                                <rect key="frame" x="40" y="70" width="334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ha1-Fc-aXO"/>
                                    <constraint firstAttribute="width" secondItem="txa-Bh-p2K" secondAttribute="height" multiplier="167:16" id="aGY-hA-EDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-sI-Blw" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FCH-5m-DTG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-4E-P65">
                                <rect key="frame" x="20" y="500" width="374" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.54117647059999996" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0gb-eJ-4na"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="tintColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Registrar con Gmail" image="gmail"/>
                                <connections>
                                    <action selector="googlePlusTouchUpInsideSender:" destination="wdQ-wA-EWm" eventType="touchUpInside" id="rRU-Gw-QkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-fX-Vjj">
                                <rect key="frame" x="20" y="475" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jpY-uu-FJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txa-Bh-p2K" firstAttribute="top" secondItem="J1o-zm-gG7" secondAttribute="bottom" constant="10" id="1cg-4O-LpB"/>
                            <constraint firstItem="c1Q-rH-8gl" firstAttribute="top" secondItem="TpM-xy-qKv" secondAttribute="bottom" constant="20" id="23B-7a-PfV"/>
                            <constraint firstItem="dON-69-51I" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="28u-du-EbF"/>
                            <constraint firstItem="Rtj-sI-Blw" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="3gP-kt-I20"/>
                            <constraint firstItem="Ksd-4E-P65" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="4nE-aU-dmv"/>
                            <constraint firstItem="Rtj-sI-Blw" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="6B5-ds-wa2"/>
                            <constraint firstItem="dON-69-51I" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="9hn-dp-nj9"/>
                            <constraint firstItem="c1Q-rH-8gl" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="C1E-y7-kL1"/>
                            <constraint firstItem="Rtj-sI-Blw" firstAttribute="top" secondItem="c1Q-rH-8gl" secondAttribute="bottom" constant="20" id="HO5-eI-45F"/>
                            <constraint firstItem="J1o-zm-gG7" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="Hig-MH-wu9"/>
                            <constraint firstItem="dON-69-51I" firstAttribute="top" secondItem="txa-Bh-p2K" secondAttribute="bottom" constant="20" id="IUR-2N-ceb"/>
                            <constraint firstItem="Ksd-4E-P65" firstAttribute="top" secondItem="sgf-fX-Vjj" secondAttribute="bottom" constant="5" id="MLk-1D-9ow"/>
                            <constraint firstItem="Ksd-4E-P65" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="MUf-Cr-JRP"/>
                            <constraint firstItem="2HI-GW-0Ln" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="Mrq-bv-fqh"/>
                            <constraint firstItem="DN9-WA-rrf" firstAttribute="top" secondItem="dON-69-51I" secondAttribute="bottom" constant="20" id="O8h-Sv-F3g"/>
                            <constraint firstItem="sgf-fX-Vjj" firstAttribute="top" secondItem="2HI-GW-0Ln" secondAttribute="bottom" constant="5" id="OdA-cS-wop"/>
                            <constraint firstItem="2HI-GW-0Ln" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="S1d-cp-8bX"/>
                            <constraint firstItem="c1Q-rH-8gl" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="UIs-oi-1oI"/>
                            <constraint firstItem="J1o-zm-gG7" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="Utd-sg-iKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txa-Bh-p2K" secondAttribute="trailing" constant="20" id="VSq-n8-DaE"/>
                            <constraint firstItem="sgf-fX-Vjj" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="WI5-6g-7Hb"/>
                            <constraint firstItem="txa-Bh-p2K" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="XJX-g9-eri"/>
                            <constraint firstItem="2HI-GW-0Ln" firstAttribute="top" secondItem="Rtj-sI-Blw" secondAttribute="bottom" constant="30" id="XQl-J8-4IL"/>
                            <constraint firstItem="Ksd-4E-P65" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="YB4-D0-2TD"/>
                            <constraint firstItem="txa-Bh-p2K" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" constant="20" id="YXf-2D-Lrq"/>
                            <constraint firstItem="TpM-xy-qKv" firstAttribute="top" secondItem="DN9-WA-rrf" secondAttribute="bottom" constant="20" id="aRQ-jA-CEU"/>
                            <constraint firstItem="DN9-WA-rrf" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="cLg-1q-EWq"/>
                            <constraint firstItem="J1o-zm-gG7" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="cX5-zz-ABF"/>
                            <constraint firstItem="sgf-fX-Vjj" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="dTX-j7-Z5t"/>
                            <constraint firstItem="sgf-fX-Vjj" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="dWc-i0-3cF"/>
                            <constraint firstItem="DN9-WA-rrf" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="eIn-LB-uSk"/>
                            <constraint firstItem="TpM-xy-qKv" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="eeC-cr-yQG"/>
                            <constraint firstItem="J1o-zm-gG7" firstAttribute="top" secondItem="ZOq-Zo-Brg" secondAttribute="bottom" constant="10" id="fft-EG-ynl"/>
                            <constraint firstItem="TpM-xy-qKv" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="hax-rB-xZX"/>
                            <constraint firstItem="DN9-WA-rrf" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="ioF-L3-6Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dON-69-51I" secondAttribute="trailing" id="kBZ-pt-iO1"/>
                            <constraint firstItem="2HI-GW-0Ln" firstAttribute="centerX" secondItem="w4M-g7-AKD" secondAttribute="centerX" id="moj-o2-gnV"/>
                            <constraint firstItem="c1Q-rH-8gl" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="ttW-p8-k9N"/>
                            <constraint firstItem="Rtj-sI-Blw" firstAttribute="trailing" secondItem="w4M-g7-AKD" secondAttribute="trailingMargin" id="uS6-1w-KTD"/>
                            <constraint firstItem="TpM-xy-qKv" firstAttribute="leading" secondItem="w4M-g7-AKD" secondAttribute="leadingMargin" id="zNT-4I-vwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTxtfield" destination="Rtj-sI-Blw" id="6lu-lo-Tpy"/>
                        <outlet property="emailTxtfield" destination="DN9-WA-rrf" id="rQV-so-ceO"/>
                        <outlet property="nameTxtfield" destination="dON-69-51I" id="Nd4-In-6VT"/>
                        <outlet property="passwordTxtfield" destination="c1Q-rH-8gl" id="dLS-0e-Wiz"/>
                        <outlet property="phoneTxtfield" destination="TpM-xy-qKv" id="WVc-vp-LAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80y-Sm-zFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="35.869565217391305"/>
        </scene>
        <!--Home-->
        <scene sceneID="AtC-uM-FkL">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="vtu-qR-ECs" customClass="HomeViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GE-zD-wLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pdm-7Z-TPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ik-yb-Voo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-uv-FnZ">
                                <rect key="frame" x="154" y="5" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-bb-aXW">
                                <rect key="frame" x="20" y="24" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Family Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-VY-qOu">
                                <rect key="frame" x="88" y="39" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="u00-Wi-OtT"/>
                    <connections>
                        <outlet property="familyImage" destination="iwK-bb-aXW" id="qcN-FF-goM"/>
                        <outlet property="familyName" destination="wiZ-VY-qOu" id="sFb-jN-c00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNJ-R1-TZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="1448.6413043478262"/>
        </scene>
        <!--Familias-->
        <scene sceneID="12L-Oj-ID7">
            <objects>
                <collectionViewController id="XpR-DC-7PS" customClass="FamilyCollectionViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="DJQ-D4-Rsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tV5-q6-7pb">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gWf-et-aIe" customClass="FamilyCollectionViewCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-1w-AmE">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="e3T-t5-N6L" appends="YES" id="U8y-lH-dry"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Familia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-D0-5vN">
                                            <rect key="frame" x="4" y="131" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.96426676690000002" green="1" blue="0.98626562250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageFamily" destination="y9h-1w-AmE" id="aRj-gL-t09"/>
                                    <outlet property="name" destination="HWk-D0-5vN" id="3bZ-7H-ioQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XpR-DC-7PS" id="TJW-kb-uKG"/>
                            <outlet property="delegate" destination="XpR-DC-7PS" id="MZG-d2-gaY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Familias" id="UNE-EM-gQy"/>
                    <connections>
                        <outlet property="familyCollection" destination="DJQ-D4-Rsb" id="2rD-rD-Qoe"/>
                        <segue destination="UkY-DF-dfj" kind="show" identifier="changeScreen" id="J8z-Ju-CQ3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZb-NE-hrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="e3T-t5-N6L"/>
            </objects>
            <point key="canvasLocation" x="1922" y="2358"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="1Qe-1S-1r7">
            <objects>
                <viewController id="UkY-DF-dfj" customClass="FamilyViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJx-hi-SYb"/>
                        <viewControllerLayoutGuide type="bottom" id="f00-O0-nei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jH-cF-LsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-XP-7zO">
                                <rect key="frame" x="20" y="64" width="94" height="20"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-jS-bSN">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-vM-1hc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="269" id="X1T-2F-AtH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-wd-gIl">
                                        <rect key="frame" x="8" y="212" width="390" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-6T-lgm">
                                        <rect key="frame" x="0.0" y="298" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="6UI-Je-hcE" customClass="FamilyMemberTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UI-Je-hcE" id="CEI-UN-2J5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-zN-hbz">
                                                            <rect key="frame" x="17" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-zu-8OJ">
                                                            <rect key="frame" x="110" y="8" width="209" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-7c-Utf">
                                                            <rect key="frame" x="110" y="27" width="209" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="memberImage" destination="K8z-zN-hbz" id="jRa-hz-3tu"/>
                                                    <outlet property="name" destination="Idt-zu-8OJ" id="h3q-yu-cBC"/>
                                                    <outlet property="phone" destination="JiZ-7c-Utf" id="vRC-6v-8h4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UkY-DF-dfj" id="yew-RL-NWp"/>
                                            <outlet property="delegate" destination="UkY-DF-dfj" id="zRk-w2-oNx"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tef-9V-ovE">
                                        <rect key="frame" x="184" y="575" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Salir">
                                            <color key="titleColor" red="1" green="0.17963762182669707" blue="0.19910657570496448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="handleExitFamily:" destination="UkY-DF-dfj" eventType="touchUpInside" id="9DG-JT-XAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k1D-vM-1hc" secondAttribute="bottom" constant="354" id="5O7-bK-CV0"/>
                                    <constraint firstItem="k1D-vM-1hc" firstAttribute="leading" secondItem="wFm-jS-bSN" secondAttribute="leading" id="NBa-u4-tL2"/>
                                    <constraint firstItem="k1D-vM-1hc" firstAttribute="centerX" secondItem="wFm-jS-bSN" secondAttribute="centerX" id="V5T-ah-wdr"/>
                                    <constraint firstItem="k1D-vM-1hc" firstAttribute="top" secondItem="wFm-jS-bSN" secondAttribute="top" id="jus-eG-gJd"/>
                                    <constraint firstAttribute="trailing" secondItem="k1D-vM-1hc" secondAttribute="trailing" id="u6o-7K-gFq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFm-jS-bSN" firstAttribute="bottom" secondItem="f00-O0-nei" secondAttribute="top" id="H0b-sx-wPH"/>
                            <constraint firstAttribute="trailing" secondItem="wFb-XP-7zO" secondAttribute="trailing" constant="300" id="SY1-wd-3pk"/>
                            <constraint firstItem="wFm-jS-bSN" firstAttribute="top" secondItem="jJx-hi-SYb" secondAttribute="bottom" id="Z8N-D5-BUh"/>
                            <constraint firstItem="wFm-jS-bSN" firstAttribute="top" secondItem="wFb-XP-7zO" secondAttribute="top" id="dRN-nB-97E"/>
                            <constraint firstAttribute="trailing" secondItem="wFm-jS-bSN" secondAttribute="trailing" id="dpW-cO-87L"/>
                            <constraint firstItem="wFm-jS-bSN" firstAttribute="leading" secondItem="0jH-cF-LsY" secondAttribute="leading" id="gfm-dB-8yE"/>
                            <constraint firstItem="wFb-XP-7zO" firstAttribute="leading" secondItem="0jH-cF-LsY" secondAttribute="leadingMargin" id="jck-eg-VN1"/>
                            <constraint firstItem="f00-O0-nei" firstAttribute="top" secondItem="wFb-XP-7zO" secondAttribute="bottom" constant="603" id="sZw-ub-Fcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="familyName" destination="R0S-wd-gIl" id="WCO-dq-Nx9"/>
                        <outlet property="imageFamily" destination="k1D-vM-1hc" id="oAF-gf-5OV"/>
                        <outlet property="membersTable" destination="fLy-6T-lgm" id="sBL-Ws-hij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcf-V1-Z4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="2358"/>
        </scene>
        <!--Familias-->
        <scene sceneID="Iqk-rk-kLu">
            <objects>
                <navigationController id="yrp-og-A18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Familias" image="Group" id="oUv-KB-294"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRu-1F-eID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XpR-DC-7PS" kind="relationship" relationship="rootViewController" id="yTi-Xi-Y3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiG-vv-Sw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="1450"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="emR-6h-NVu">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="Wxb-dw-Dkc" customClass="ProfileViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvX-No-rtf"/>
                        <viewControllerLayoutGuide type="bottom" id="2oN-Ca-qZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6F-vI-uFF" customClass="Pro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-iJ-UoS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ac-iJ-UoS" secondAttribute="height" multiplier="413:282" id="E3F-Fq-ctu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-2v-Yu5">
                                <rect key="frame" x="40" y="255" width="334" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-QU-hOg">
                                <rect key="frame" x="40" y="527" width="334" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ypc-QU-hOg" secondAttribute="height" multiplier="167:29" id="G4F-H9-8CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cerrar sesión" image="logout-red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Wxb-dw-Dkc" eventType="touchUpInside" id="gbW-Fk-FmJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-aT-p6h">
                                <rect key="frame" x="40" y="341" width="334" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CsW-aT-p6h" secondAttribute="height" multiplier="167:88" id="yWF-bp-ukk"/>
                                </constraints>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-JI-Kda">
                                <rect key="frame" x="106" y="303" width="203" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B7b-JI-Kda" secondAttribute="height" multiplier="29:4" id="qV9-ll-E5h"/>
                                </constraints>
                                <segments>
                                    <segment title="Notificaciones"/>
                                    <segment title="Historial"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ypc-QU-hOg" firstAttribute="centerX" secondItem="r6F-vI-uFF" secondAttribute="centerX" id="G4r-oq-ZfA"/>
                            <constraint firstItem="d0i-2v-Yu5" firstAttribute="leading" secondItem="r6F-vI-uFF" secondAttribute="leadingMargin" constant="20" id="GMj-f1-ycM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsW-aT-p6h" secondAttribute="trailing" constant="20" id="MMu-2S-1hh"/>
                            <constraint firstItem="ypc-QU-hOg" firstAttribute="top" secondItem="CsW-aT-p6h" secondAttribute="bottom" constant="10" id="NTs-b2-pig"/>
                            <constraint firstAttribute="trailing" secondItem="9ac-iJ-UoS" secondAttribute="trailing" id="Nus-er-Cl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypc-QU-hOg" secondAttribute="trailing" constant="20" id="SF2-oM-p2l"/>
                            <constraint firstItem="d0i-2v-Yu5" firstAttribute="centerX" secondItem="r6F-vI-uFF" secondAttribute="centerX" id="Uhr-EI-TXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0i-2v-Yu5" secondAttribute="trailing" constant="20" id="azx-Yp-E3j"/>
                            <constraint firstItem="9ac-iJ-UoS" firstAttribute="top" secondItem="r6F-vI-uFF" secondAttribute="top" id="bRn-8s-cSf"/>
                            <constraint firstItem="9ac-iJ-UoS" firstAttribute="centerX" secondItem="r6F-vI-uFF" secondAttribute="centerX" id="cHT-an-A7j"/>
                            <constraint firstItem="B7b-JI-Kda" firstAttribute="centerX" secondItem="r6F-vI-uFF" secondAttribute="centerX" id="dlu-Yx-yI9"/>
                            <constraint firstItem="d0i-2v-Yu5" firstAttribute="bottom" secondItem="9ac-iJ-UoS" secondAttribute="bottom" id="faw-Ya-AGX"/>
                            <constraint firstItem="CsW-aT-p6h" firstAttribute="top" secondItem="B7b-JI-Kda" secondAttribute="bottom" constant="10" id="fdq-9I-iCd"/>
                            <constraint firstItem="B7b-JI-Kda" firstAttribute="top" secondItem="d0i-2v-Yu5" secondAttribute="bottom" constant="20" id="fqE-2f-ljt"/>
                            <constraint firstItem="CsW-aT-p6h" firstAttribute="leading" secondItem="r6F-vI-uFF" secondAttribute="leadingMargin" constant="20" id="g8Q-jr-tn6"/>
                            <constraint firstItem="ypc-QU-hOg" firstAttribute="leading" secondItem="r6F-vI-uFF" secondAttribute="leadingMargin" constant="20" id="jqm-CX-EbI"/>
                            <constraint firstItem="9ac-iJ-UoS" firstAttribute="leading" secondItem="r6F-vI-uFF" secondAttribute="leading" id="oRx-tV-I5k"/>
                            <constraint firstItem="CsW-aT-p6h" firstAttribute="centerX" secondItem="r6F-vI-uFF" secondAttribute="centerX" id="sYr-zD-ZB9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="User" id="JgC-Q5-vgW"/>
                    <connections>
                        <outlet property="logOutButton" destination="ypc-QU-hOg" id="1EE-cA-02X"/>
                        <outlet property="profileImage" destination="9ac-iJ-UoS" id="py9-qV-H5h"/>
                        <outlet property="userName" destination="d0i-2v-Yu5" id="x2P-24-aPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPg-gE-bTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1449"/>
        </scene>
        <!--Register Family View Controller-->
        <scene sceneID="UCN-ks-B7p">
            <objects>
                <viewController storyboardIdentifier="RegisterFamilyView" id="GLH-xv-Wxs" customClass="RegisterFamilyViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nq-bH-HDo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3M-hX-akc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfm-Oi-VRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de la Familia" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-CF-goV" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="330" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fLQ-Xv-ws7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-4s-4zc">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TPX-bH-j4a"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Crear Familia" id="9l5-uj-siF"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-2e-78c">
                                <rect key="frame" x="20" y="378" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dzg-7O-4w4"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Añadir integrantes" image="plus_1x">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-3n-qeF">
                                <rect key="frame" x="20" y="696" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8F0-Ub-p6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="tintColor" red="0.97927886659999996" green="1" blue="0.99371440200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="handleAdd:" destination="GLH-xv-Wxs" eventType="touchUpInside" id="Khw-0i-wtf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-YX-n7C">
                                <rect key="frame" x="0.0" y="60" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-MI-k5I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Bf-L7-3KU"/>
                                    <constraint firstAttribute="trailing" secondItem="Aq3-MI-k5I" secondAttribute="trailing" id="9cU-wB-Pyu"/>
                                    <constraint firstItem="Aq3-MI-k5I" firstAttribute="centerX" secondItem="NPg-YX-n7C" secondAttribute="centerX" id="HGW-Pr-tsw"/>
                                    <constraint firstItem="Aq3-MI-k5I" firstAttribute="centerY" secondItem="NPg-YX-n7C" secondAttribute="centerY" id="eDa-df-Khq"/>
                                    <constraint firstAttribute="bottom" secondItem="Aq3-MI-k5I" secondAttribute="bottom" id="fpW-G6-MCn"/>
                                    <constraint firstItem="Aq3-MI-k5I" firstAttribute="top" secondItem="NPg-YX-n7C" secondAttribute="top" id="j5F-7w-KIl"/>
                                    <constraint firstItem="Aq3-MI-k5I" firstAttribute="leading" secondItem="NPg-YX-n7C" secondAttribute="leading" id="y8N-W3-1HI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-0C-IAo">
                                <rect key="frame" x="364" y="254" width="50" height="50"/>
                                <state key="normal" image="camera_2x"/>
                                <connections>
                                    <action selector="chooseImage:" destination="GLH-xv-Wxs" eventType="touchUpInside" id="fkU-nL-7up"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baa-3n-qeF" firstAttribute="leading" secondItem="Sfm-Oi-VRX" secondAttribute="leadingMargin" id="0bM-3h-Bj3"/>
                            <constraint firstItem="0YU-0C-IAo" firstAttribute="bottom" secondItem="NPg-YX-n7C" secondAttribute="bottom" id="0rU-XC-eV2"/>
                            <constraint firstItem="NPg-YX-n7C" firstAttribute="centerX" secondItem="Sfm-Oi-VRX" secondAttribute="centerX" id="6sP-4p-qIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnz-CF-goV" secondAttribute="trailing" id="8Hh-wz-Wt3"/>
                            <constraint firstItem="NPg-YX-n7C" firstAttribute="leading" secondItem="Sfm-Oi-VRX" secondAttribute="leading" id="CGW-8h-e7N"/>
                            <constraint firstAttribute="trailing" secondItem="0YU-0C-IAo" secondAttribute="trailing" id="Ch5-eF-H97"/>
                            <constraint firstItem="NPg-YX-n7C" firstAttribute="top" secondItem="O6U-4s-4zc" secondAttribute="bottom" id="Ixf-Qb-gEA"/>
                            <constraint firstItem="O6U-4s-4zc" firstAttribute="centerX" secondItem="Sfm-Oi-VRX" secondAttribute="centerX" id="LXK-bc-zn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jB-2e-78c" secondAttribute="trailing" id="NgO-ho-akQ"/>
                            <constraint firstItem="6jB-2e-78c" firstAttribute="top" secondItem="nnz-CF-goV" secondAttribute="bottom" constant="8" id="ULD-wV-tKv"/>
                            <constraint firstItem="Q3M-hX-akc" firstAttribute="top" secondItem="baa-3n-qeF" secondAttribute="bottom" constant="10" id="WTa-PQ-wTb"/>
                            <constraint firstAttribute="trailing" secondItem="O6U-4s-4zc" secondAttribute="trailing" id="bZ5-TU-epM"/>
                            <constraint firstItem="6jB-2e-78c" firstAttribute="centerX" secondItem="Sfm-Oi-VRX" secondAttribute="centerX" id="brI-KC-pSu"/>
                            <constraint firstItem="nnz-CF-goV" firstAttribute="leading" secondItem="Sfm-Oi-VRX" secondAttribute="leadingMargin" id="eSv-w2-p84"/>
                            <constraint firstAttribute="trailing" secondItem="NPg-YX-n7C" secondAttribute="trailing" id="gyi-cs-ibY"/>
                            <constraint firstItem="nnz-CF-goV" firstAttribute="centerX" secondItem="Sfm-Oi-VRX" secondAttribute="centerX" id="l8S-bj-iGL"/>
                            <constraint firstItem="baa-3n-qeF" firstAttribute="top" secondItem="4nq-bH-HDo" secondAttribute="bottom" constant="676" id="lSk-eJ-ghF"/>
                            <constraint firstItem="nnz-CF-goV" firstAttribute="top" secondItem="NPg-YX-n7C" secondAttribute="bottom" constant="20" id="qet-J4-UAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baa-3n-qeF" secondAttribute="trailing" id="qhP-WD-cK0"/>
                            <constraint firstItem="6jB-2e-78c" firstAttribute="leading" secondItem="Sfm-Oi-VRX" secondAttribute="leadingMargin" id="sGJ-4k-Emb"/>
                            <constraint firstItem="baa-3n-qeF" firstAttribute="centerX" secondItem="Sfm-Oi-VRX" secondAttribute="centerX" id="wAy-2F-nXS"/>
                            <constraint firstItem="O6U-4s-4zc" firstAttribute="leading" secondItem="Sfm-Oi-VRX" secondAttribute="leading" id="zDq-MH-GlD"/>
                            <constraint firstItem="O6U-4s-4zc" firstAttribute="top" secondItem="4nq-bH-HDo" secondAttribute="bottom" id="zIh-en-VMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="baa-3n-qeF" id="qB5-oQ-GSv"/>
                        <outlet property="nameTxtField" destination="nnz-CF-goV" id="xkp-ut-IrB"/>
                        <outlet property="scrollView" destination="NPg-YX-n7C" id="6YP-eq-Fj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ9-Gi-cIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="776.9021739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vq8-7X-P9a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerView" automaticallyAdjustsScrollViewInsets="NO" id="4Yg-Q5-uxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IpZ-i1-14a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtu-qR-ECs" kind="relationship" relationship="viewControllers" id="08X-vt-s9G"/>
                        <segue destination="Wxb-dw-Dkc" kind="relationship" relationship="viewControllers" id="b0R-mJ-VAU"/>
                        <segue destination="yrp-og-A18" kind="relationship" relationship="viewControllers" id="gaW-UQ-Dyp"/>
                        <segue destination="a6Y-Bi-Iyv" kind="relationship" relationship="viewControllers" id="arv-vW-gzx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw7-z6-D0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="36"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="kLO-g0-znO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Y-Bi-Iyv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="REq-fc-YHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qKK-DP-Qr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ukI-4Z-aKA" kind="show" id="VPV-07-uPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyC-nI-0cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1441"/>
        </scene>
        <!--Configuracionés-->
        <scene sceneID="rnY-iL-5mI">
            <objects>
                <viewController title="Configuracionés" id="ukI-4Z-aKA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUi-0p-Sog"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1c-6A-Cgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRW-io-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-fA-Ylo">
                                <rect key="frame" x="132" y="72" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-A7-a26">
                                <rect key="frame" x="0.0" y="286" width="381" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoK-A7-a26" id="Soa-RX-AVA">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-cr-uru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="1439.6739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="29" height="29"/>
        <image name="Home" width="20" height="20"/>
        <image name="Setting" width="29" height="29"/>
        <image name="User" width="29" height="29"/>
        <image name="camera_2x" width="50" height="50"/>
        <image name="familyoffice" width="693" height="124"/>
        <image name="gmail" width="30" height="30"/>
        <image name="logo" width="180" height="180"/>
        <image name="logout-red" width="25" height="25"/>
        <image name="plus_1x" width="25" height="25"/>
        <image name="profile_default" width="626" height="626"/>
    </resources>
</document>
