<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Configuración-->
        <scene sceneID="H9s-rD-j70">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Tqu-os-SXE" id="Tqu-os-SXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="DoH-Za-s5T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IEN-hF-NIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q30-K7-Xag" kind="relationship" relationship="rootViewController" id="rhf-oa-D5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-N1-41r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="548"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="WBA-JZ-CTS">
            <objects>
                <viewController storyboardIdentifier="ConfiguracionesView" id="q30-K7-Xag" customClass="ConfigurationViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGz-v0-u7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="CjS-EL-dRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B3-qk-H1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Iv-ITf">
                                <rect key="frame" x="130" y="84" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MuP-o4-v7T"/>
                                    <constraint firstAttribute="width" constant="115" id="NSl-f1-QiL"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-Ri-XHO">
                                <rect key="frame" x="0.0" y="245" width="375" height="373"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="5Yd-vX-NMy" kind="embed" id="xLn-4x-s4E"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-47-OKh">
                                <rect key="frame" x="130" y="209" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                <state key="normal" title="Editar foto">
                                    <color key="titleColor" red="0.93333333330000001" green="0.27058823529999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="q30-K7-Xag" eventType="touchUpInside" id="6l0-0f-nTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUZ-47-OKh" firstAttribute="width" secondItem="dkn-Iv-ITf" secondAttribute="width" id="8DJ-kg-ZgT"/>
                            <constraint firstItem="dkn-Iv-ITf" firstAttribute="top" secondItem="oGz-v0-u7Q" secondAttribute="bottom" constant="20" id="8KR-x1-zMg"/>
                            <constraint firstAttribute="trailing" secondItem="xvj-Ri-XHO" secondAttribute="trailing" id="AKN-1f-Ves"/>
                            <constraint firstItem="aUZ-47-OKh" firstAttribute="top" secondItem="dkn-Iv-ITf" secondAttribute="bottom" constant="10" id="DnF-IZ-Axd"/>
                            <constraint firstItem="xvj-Ri-XHO" firstAttribute="top" secondItem="aUZ-47-OKh" secondAttribute="bottom" constant="15" id="JWx-yU-m2k"/>
                            <constraint firstItem="dkn-Iv-ITf" firstAttribute="centerX" secondItem="6B3-qk-H1H" secondAttribute="centerX" id="Y6N-YT-KES"/>
                            <constraint firstItem="xvj-Ri-XHO" firstAttribute="centerX" secondItem="6B3-qk-H1H" secondAttribute="centerX" id="dOm-iW-peU"/>
                            <constraint firstItem="CjS-EL-dRA" firstAttribute="top" secondItem="xvj-Ri-XHO" secondAttribute="bottom" id="iG3-r9-6sR"/>
                            <constraint firstItem="xvj-Ri-XHO" firstAttribute="leading" secondItem="6B3-qk-H1H" secondAttribute="leading" id="yRN-J7-dJG"/>
                            <constraint firstItem="aUZ-47-OKh" firstAttribute="centerX" secondItem="dkn-Iv-ITf" secondAttribute="centerX" id="zgx-ND-lyA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="EMO-gH-Gut"/>
                    <navigationItem key="navigationItem" title="Configuraciones" id="JoT-Kk-4xJ">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="FXM-fD-ggn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="containerView" destination="xvj-Ri-XHO" id="huS-Ex-ddM"/>
                        <outlet property="profileImage" destination="dkn-Iv-ITf" id="xmz-jH-7X1"/>
                        <segue destination="Tnh-Q2-ztE" kind="show" identifier="updateImageSegue" id="aht-bg-wTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twq-CY-dHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1393.8530734632684"/>
        </scene>
        <!--Configuration Table View Controller-->
        <scene sceneID="Rgq-3r-hZ5">
            <objects>
                <tableViewController id="5Yd-vX-NMy" customClass="ConfigurationTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oo4-6n-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Uoi-Sg-m31">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D0f-tN-3g1" style="IBUITableViewCellStyleDefault" id="07e-gX-rZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07e-gX-rZ9" id="mB2-uq-9dy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Datos Personales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0f-tN-3g1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="kvh-LX-nWv" kind="show" id="tzI-BO-fOJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dSr-Uf-Im3" style="IBUITableViewCellStyleDefault" id="ZsL-Hn-UYd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsL-Hn-UYd" id="ltu-jk-gaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dSr-Uf-Im3">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="qD1-Rx-XDA" kind="show" id="3KI-If-fVM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xEQ-Bo-le7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEQ-Bo-le7" id="aKn-mM-GQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-54-BW0">
                                                    <rect key="frame" x="18" y="8" width="186.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Op-I7N">
                                                    <rect key="frame" x="321" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k15-Op-I7N" firstAttribute="top" secondItem="aKn-mM-GQN" secondAttribute="top" constant="4" id="UFU-Dc-voF"/>
                                                <constraint firstItem="y5E-54-BW0" firstAttribute="leading" secondItem="aKn-mM-GQN" secondAttribute="leadingMargin" constant="10" id="pHd-q9-zPO"/>
                                                <constraint firstAttribute="trailing" secondItem="k15-Op-I7N" secondAttribute="trailing" constant="5" id="tZa-MK-2ek"/>
                                                <constraint firstItem="y5E-54-BW0" firstAttribute="top" secondItem="aKn-mM-GQN" secondAttribute="topMargin" id="wKm-50-bOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="k15-Op-I7N" secondAttribute="bottom" constant="8" id="zB5-ez-Q7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S8b-AT-GwE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8b-AT-GwE" id="J2f-Pf-i82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerrar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-Md-o77">
                                                    <rect key="frame" x="16" y="7" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout-red" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-Vd-Cwq">
                                                    <rect key="frame" x="339" y="6" width="30" height="30"/>
                                                    <color key="tintColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6PL-lX-DMm"/>
                                                        <constraint firstAttribute="width" constant="30" id="O2x-63-oaF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SQY-Vd-Cwq" secondAttribute="trailing" constant="6" id="mvx-BL-VxS"/>
                                                <constraint firstItem="SQY-Vd-Cwq" firstAttribute="top" secondItem="J2f-Pf-i82" secondAttribute="top" constant="6" id="omU-t0-0iV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Yd-vX-NMy" id="Zu1-Oj-jn5"/>
                            <outlet property="delegate" destination="5Yd-vX-NMy" id="EpB-Mt-KK7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-zy-xXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.8000000000002" y="1110.4947526236883"/>
        </scene>
        <!--Set Personal Data View Controller-->
        <scene sceneID="Szn-S8-gcm">
            <objects>
                <viewController id="kvh-LX-nWv" customClass="SetPersonalDataViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ego-lI-SrX"/>
                        <viewControllerLayoutGuide type="bottom" id="77x-mz-5Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Cambiar Datos" id="e76-9O-fBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-Ow-tFk">
                                <rect key="frame" x="20" y="20" width="335" height="333"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8us-jB-HaY">
                                        <rect key="frame" x="5" y="5" width="325" height="323"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="30" minY="0.0" maxX="20" maxY="20"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="25" id="24S-KY-IY0" customClass="PersonalDataTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="325" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24S-KY-IY0" id="9Tc-bD-Gc1">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="24.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62r-0E-K7S" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="305" height="24.5"/>
                                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                    <color key="value" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                    <color key="value" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="62r-0E-K7S" secondAttribute="bottom" id="EJi-fo-w1w"/>
                                                        <constraint firstItem="62r-0E-K7S" firstAttribute="top" secondItem="9Tc-bD-Gc1" secondAttribute="top" id="Ndx-Mp-pLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="62r-0E-K7S" secondAttribute="trailing" constant="10" id="hdv-Ud-wAN"/>
                                                        <constraint firstItem="62r-0E-K7S" firstAttribute="leading" secondItem="9Tc-bD-Gc1" secondAttribute="leading" constant="10" id="pc2-Ur-Epq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="myTextField" destination="62r-0E-K7S" id="FkH-w2-1G6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datepickerCell" rowHeight="165" id="tRA-4v-DOt" customClass="DatePickerTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="325" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRA-4v-DOt" id="eie-ZP-EI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="164.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-k7-SVq">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="164"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="507585004.35117102">
                                                                <!--2017-01-31 19:50:04 +0000-->
                                                            </date>
                                                            <locale key="locale" localeIdentifier="es_MX"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QHS-k7-SVq" secondAttribute="trailing" id="GGo-uk-qYp"/>
                                                        <constraint firstAttribute="bottom" secondItem="QHS-k7-SVq" secondAttribute="bottom" id="HAD-oM-Cz7"/>
                                                        <constraint firstItem="QHS-k7-SVq" firstAttribute="leading" secondItem="eie-ZP-EI8" secondAttribute="leading" id="hiV-e4-qju"/>
                                                        <constraint firstItem="QHS-k7-SVq" firstAttribute="top" secondItem="eie-ZP-EI8" secondAttribute="top" id="u3F-Fu-Kk3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="datepicker" destination="eie-ZP-EI8" id="Bgt-Rv-t0F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kvh-LX-nWv" id="kd6-AZ-F6D"/>
                                            <outlet property="delegate" destination="kvh-LX-nWv" id="EiL-XM-Dq0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8us-jB-HaY" secondAttribute="bottom" constant="5" id="Q0s-FE-TLG"/>
                                    <constraint firstItem="8us-jB-HaY" firstAttribute="leading" secondItem="WsD-Ow-tFk" secondAttribute="leading" constant="5" id="V33-Gl-6dQ"/>
                                    <constraint firstItem="8us-jB-HaY" firstAttribute="top" secondItem="WsD-Ow-tFk" secondAttribute="top" constant="5" id="agZ-zW-7XW"/>
                                    <constraint firstAttribute="trailing" secondItem="8us-jB-HaY" secondAttribute="trailing" constant="5" id="qw7-eC-lhZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WsD-Ow-tFk" secondAttribute="trailing" constant="20" id="1Kc-HR-x33"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="centerY" secondItem="e76-9O-fBe" secondAttribute="centerY" id="6hE-Se-X9x"/>
                            <constraint firstItem="77x-mz-5Mp" firstAttribute="top" secondItem="WsD-Ow-tFk" secondAttribute="bottom" constant="20" id="TV3-pf-2ro"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="centerX" secondItem="e76-9O-fBe" secondAttribute="centerX" id="W6h-Gz-49m"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="leading" secondItem="e76-9O-fBe" secondAttribute="leading" constant="20" id="bdr-gr-t5a"/>
                            <constraint firstItem="WsD-Ow-tFk" firstAttribute="top" secondItem="ego-lI-SrX" secondAttribute="bottom" constant="20" id="eoI-dF-Y5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="WsD-Ow-tFk" id="fTd-Sg-Bk1"/>
                        <outlet property="tableView" destination="8us-jB-HaY" id="ILq-5O-c5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFV-mh-Z8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877.6000000000004" y="2030.7346326836582"/>
        </scene>
        <!--Cambiar contraseña-->
        <scene sceneID="jth-QP-jIE">
            <objects>
                <viewController title="Cambiar contraseña" id="qD1-Rx-XDA" customClass="PasswordChangeViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpG-Z9-FbC"/>
                        <viewControllerLayoutGuide type="bottom" id="EQJ-VN-hPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgy-ig-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-t2-RmO">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña actual" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-6m-XQe" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="109.5" width="323" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hbc-cp-X5X"/>
                                        </constraints>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-bn-N4J" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="164.5" width="323" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PUo-DD-mXL"/>
                                        </constraints>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                <color key="value" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="savePassword:" destination="qD1-Rx-XDA" eventType="editingDidEnd" id="ERB-pv-rKk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña nueva" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-hI-DVI" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                        <rect key="frame" x="10" y="54.5" width="323" height="35"/>
                                        <color key="tintColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mpG-Pt-C6B"/>
                                        </constraints>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                <color key="value" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                <color key="value" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-nL-GBf">
                                        <rect key="frame" x="0.0" y="20" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="16"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.1764705882" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qIT-bn-N4J" firstAttribute="leading" secondItem="JKe-t2-RmO" secondAttribute="leading" constant="10" id="6ji-27-tGl"/>
                                    <constraint firstItem="xBu-nL-GBf" firstAttribute="top" secondItem="JKe-t2-RmO" secondAttribute="top" constant="20" id="HKD-bf-6QY"/>
                                    <constraint firstItem="YWY-6m-XQe" firstAttribute="top" secondItem="qMU-hI-DVI" secondAttribute="bottom" constant="20" id="P42-ps-et2"/>
                                    <constraint firstItem="qIT-bn-N4J" firstAttribute="top" secondItem="YWY-6m-XQe" secondAttribute="bottom" constant="20" id="Qwt-9G-uRL"/>
                                    <constraint firstAttribute="trailing" secondItem="qMU-hI-DVI" secondAttribute="trailing" constant="10" id="UKu-6E-nOj"/>
                                    <constraint firstItem="qMU-hI-DVI" firstAttribute="leading" secondItem="JKe-t2-RmO" secondAttribute="leading" constant="10" id="W04-XJ-8tk"/>
                                    <constraint firstAttribute="trailing" secondItem="qIT-bn-N4J" secondAttribute="trailing" constant="10" id="cYC-V7-fr7"/>
                                    <constraint firstAttribute="trailing" secondItem="xBu-nL-GBf" secondAttribute="trailing" id="cnM-ZE-TJ2"/>
                                    <constraint firstItem="qMU-hI-DVI" firstAttribute="top" secondItem="xBu-nL-GBf" secondAttribute="bottom" constant="20" id="dsy-aa-CTF"/>
                                    <constraint firstItem="xBu-nL-GBf" firstAttribute="leading" secondItem="JKe-t2-RmO" secondAttribute="leading" id="qnf-ya-dWq"/>
                                    <constraint firstItem="YWY-6m-XQe" firstAttribute="leading" secondItem="JKe-t2-RmO" secondAttribute="leading" constant="10" id="uik-Li-hDS"/>
                                    <constraint firstAttribute="trailing" secondItem="YWY-6m-XQe" secondAttribute="trailing" constant="10" id="vH8-6R-gyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKe-t2-RmO" firstAttribute="leading" secondItem="tgy-ig-Xcc" secondAttribute="leadingMargin" id="Hwv-5m-123"/>
                            <constraint firstItem="JKe-t2-RmO" firstAttribute="top" secondItem="JpG-Z9-FbC" secondAttribute="bottom" constant="20" id="J0k-Sg-z57"/>
                            <constraint firstItem="EQJ-VN-hPD" firstAttribute="top" secondItem="JKe-t2-RmO" secondAttribute="bottom" constant="20" id="UBD-n1-IaG"/>
                            <constraint firstItem="JKe-t2-RmO" firstAttribute="trailing" secondItem="tgy-ig-Xcc" secondAttribute="trailingMargin" id="kCj-6U-8j7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="newPassword" destination="qMU-hI-DVI" id="bUH-fV-fQe"/>
                        <outlet property="oldPassword" destination="YWY-6m-XQe" id="oRP-9V-ZvX"/>
                        <outlet property="repeatPass" destination="qIT-bn-N4J" id="elV-bm-qZs"/>
                        <outlet property="viewContainer" destination="JKe-t2-RmO" id="AZA-c7-LZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-Bn-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5525.6000000000004" y="1734.7826086956522"/>
        </scene>
        <!--Actualizar Imagen-->
        <scene sceneID="OkP-Jz-aAg">
            <objects>
                <viewController id="Tnh-Q2-ztE" customClass="ImageViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP7-jv-rN6"/>
                        <viewControllerLayoutGuide type="bottom" id="RXB-38-EtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o7-KU-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-D2-vJH">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <color key="backgroundColor" white="0.4089355469" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Laq-D2-vJH" secondAttribute="height" multiplier="3:2" id="jYD-6f-nxL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12375079314720816" green="0.12375079314720816" blue="0.12375079314720816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Laq-D2-vJH" firstAttribute="leading" secondItem="2o7-KU-7Ur" secondAttribute="leading" id="7M9-eC-wwS"/>
                            <constraint firstItem="Laq-D2-vJH" firstAttribute="centerX" secondItem="2o7-KU-7Ur" secondAttribute="centerX" id="LNv-Df-5NK"/>
                            <constraint firstItem="Laq-D2-vJH" firstAttribute="centerY" secondItem="2o7-KU-7Ur" secondAttribute="centerY" id="PYg-AS-vXK"/>
                            <constraint firstAttribute="trailing" secondItem="Laq-D2-vJH" secondAttribute="trailing" id="yCt-6p-yEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actualizar Imagen" id="xiO-be-UlR"/>
                    <connections>
                        <outlet property="scrollView" destination="Laq-D2-vJH" id="XEm-8Q-dPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeq-qX-Qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.1999999999998" y="579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="29" height="29"/>
        <image name="logout-red" width="37" height="37"/>
        <image name="profile_default" width="626" height="626"/>
    </resources>
</document>
