<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Configuración-->
        <scene sceneID="H9s-rD-j70">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Tqu-os-SXE" id="Tqu-os-SXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="DoH-Za-s5T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEN-hF-NIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q30-K7-Xag" kind="relationship" relationship="rootViewController" id="rhf-oa-D5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-N1-41r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="548"/>
        </scene>
        <!--Configuraciones-->
        <scene sceneID="WBA-JZ-CTS">
            <objects>
                <viewController storyboardIdentifier="ConfiguracionesView" id="q30-K7-Xag" customClass="ConfigurationViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGz-v0-u7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="CjS-EL-dRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B3-qk-H1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-L0-Q3m">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="O12-Tu-2uL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-Iv-ITf">
                                <rect key="frame" x="129.5" y="81" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="MuP-o4-v7T"/>
                                    <constraint firstAttribute="width" constant="115" id="NSl-f1-QiL"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-Ri-XHO" customClass="ConfigurationView" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="20" y="216" width="335" height="170"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5wr-ho-ujP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="mO8-ja-HiY"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Yd-vX-NMy" kind="embed" id="xLn-4x-s4E"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-60-Agf">
                                <rect key="frame" x="214.5" y="166" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-X2-HYI">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9ya-Vv-KzM"/>
                                            <constraint firstAttribute="height" constant="20" id="UhS-JN-qjJ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="camera_2x"/>
                                        <connections>
                                            <action selector="chooseImage:" destination="q30-K7-Xag" eventType="touchUpInside" id="cLO-7f-QRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5ol-X2-HYI" firstAttribute="centerY" secondItem="VDC-60-Agf" secondAttribute="centerY" id="Jnd-gw-Dkz"/>
                                    <constraint firstAttribute="height" constant="30" id="JoO-r9-phd"/>
                                    <constraint firstAttribute="width" constant="30" id="MUF-nm-V9V"/>
                                    <constraint firstItem="5ol-X2-HYI" firstAttribute="centerX" secondItem="VDC-60-Agf" secondAttribute="centerX" id="loF-ih-Jzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xvj-Ri-XHO" firstAttribute="top" secondItem="dkn-Iv-ITf" secondAttribute="bottom" constant="20" id="8BD-QR-nSp"/>
                            <constraint firstItem="dkn-Iv-ITf" firstAttribute="top" secondItem="oGz-v0-u7Q" secondAttribute="bottom" constant="17" id="8KR-x1-zMg"/>
                            <constraint firstItem="CBN-L0-Q3m" firstAttribute="centerX" secondItem="6B3-qk-H1H" secondAttribute="centerX" id="8sT-es-xhu"/>
                            <constraint firstAttribute="trailing" secondItem="xvj-Ri-XHO" secondAttribute="trailing" constant="20" id="AKN-1f-Ves"/>
                            <constraint firstItem="CBN-L0-Q3m" firstAttribute="leading" secondItem="6B3-qk-H1H" secondAttribute="leading" id="H0N-34-22k"/>
                            <constraint firstAttribute="trailing" secondItem="CBN-L0-Q3m" secondAttribute="trailing" id="ICo-J1-meK"/>
                            <constraint firstItem="dkn-Iv-ITf" firstAttribute="centerX" secondItem="6B3-qk-H1H" secondAttribute="centerX" id="Y6N-YT-KES"/>
                            <constraint firstItem="VDC-60-Agf" firstAttribute="trailing" secondItem="dkn-Iv-ITf" secondAttribute="trailing" id="awA-I2-muG"/>
                            <constraint firstItem="xvj-Ri-XHO" firstAttribute="centerX" secondItem="6B3-qk-H1H" secondAttribute="centerX" id="dOm-iW-peU"/>
                            <constraint firstItem="CBN-L0-Q3m" firstAttribute="top" secondItem="oGz-v0-u7Q" secondAttribute="bottom" id="oLU-6V-lbN"/>
                            <constraint firstItem="VDC-60-Agf" firstAttribute="bottom" secondItem="dkn-Iv-ITf" secondAttribute="bottom" id="sbZ-PS-kdv"/>
                            <constraint firstItem="xvj-Ri-XHO" firstAttribute="leading" secondItem="6B3-qk-H1H" secondAttribute="leading" constant="20" id="yRN-J7-dJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="Setting" id="EMO-gH-Gut"/>
                    <navigationItem key="navigationItem" title="Configuraciones" id="JoT-Kk-4xJ">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="FXM-fD-ggn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.93333333333333335" green="0.27058823529411763" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="containerView" destination="xvj-Ri-XHO" id="Dvr-4D-I5u"/>
                        <outlet property="headerView" destination="CBN-L0-Q3m" id="6HD-MH-UUA"/>
                        <outlet property="iconView" destination="VDC-60-Agf" id="daE-hW-QGc"/>
                        <outlet property="profileImage" destination="dkn-Iv-ITf" id="xmz-jH-7X1"/>
                        <segue destination="Tnh-Q2-ztE" kind="show" identifier="updateImageSegue" id="aht-bg-wTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twq-CY-dHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1394"/>
        </scene>
        <!--Configuration Table View Controller-->
        <scene sceneID="Rgq-3r-hZ5">
            <objects>
                <tableViewController id="5Yd-vX-NMy" customClass="ConfigurationTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oo4-6n-fRn">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Uoi-Sg-m31">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D0f-tN-3g1" style="IBUITableViewCellStyleDefault" id="07e-gX-rZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07e-gX-rZ9" id="mB2-uq-9dy">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Datos Personales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0f-tN-3g1">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="QR4-Ly-dDu" kind="show" id="ptp-9l-TvH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dSr-Uf-Im3" style="IBUITableViewCellStyleDefault" id="ZsL-Hn-UYd">
                                        <rect key="frame" x="0.0" y="44" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsL-Hn-UYd" id="ltu-jk-gaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dSr-Uf-Im3">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="qD1-Rx-XDA" kind="show" id="3KI-If-fVM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xEQ-Bo-le7">
                                        <rect key="frame" x="0.0" y="88" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEQ-Bo-le7" id="aKn-mM-GQN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-54-BW0">
                                                    <rect key="frame" x="18" y="8" width="165.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Op-I7N">
                                                    <rect key="frame" x="281" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k15-Op-I7N" firstAttribute="top" secondItem="aKn-mM-GQN" secondAttribute="top" constant="4" id="UFU-Dc-voF"/>
                                                <constraint firstItem="y5E-54-BW0" firstAttribute="leading" secondItem="aKn-mM-GQN" secondAttribute="leadingMargin" constant="10" id="pHd-q9-zPO"/>
                                                <constraint firstAttribute="trailing" secondItem="k15-Op-I7N" secondAttribute="trailing" constant="5" id="tZa-MK-2ek"/>
                                                <constraint firstItem="y5E-54-BW0" firstAttribute="top" secondItem="aKn-mM-GQN" secondAttribute="topMargin" id="wKm-50-bOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="k15-Op-I7N" secondAttribute="bottom" constant="8" id="zB5-ez-Q7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S8b-AT-GwE">
                                        <rect key="frame" x="0.0" y="132" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8b-AT-GwE" id="J2f-Pf-i82">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerrar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-Md-o77">
                                                    <rect key="frame" x="16" y="7" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-Vd-Cwq">
                                                    <rect key="frame" x="305" y="6" width="30" height="30"/>
                                                    <color key="tintColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SQY-Vd-Cwq" secondAttribute="bottom" constant="7" id="3Ns-im-5ng"/>
                                                <constraint firstItem="SQY-Vd-Cwq" firstAttribute="top" secondItem="J2f-Pf-i82" secondAttribute="top" constant="6" id="NsV-1R-LIr"/>
                                                <constraint firstAttribute="trailing" secondItem="SQY-Vd-Cwq" secondAttribute="trailing" constant="8" id="gCY-mo-Ais"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Yd-vX-NMy" id="Zu1-Oj-jn5"/>
                            <outlet property="delegate" destination="5Yd-vX-NMy" id="EpB-Mt-KK7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-zy-xXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984.8000000000002" y="1110.4947526236883"/>
        </scene>
        <!--Personal Data Table View Controller-->
        <scene sceneID="0AK-Wb-M3f">
            <objects>
                <tableViewController id="QR4-Ly-dDu" customClass="PersonalDataTableViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5H-oD-NSa">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="30" minY="20" maxX="20" maxY="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rpa-W3-JMX" customClass="PersonalDataTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="335" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Soa-RX-AVA">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19a-wE-eVl" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                            <rect key="frame" x="18" y="5" width="307" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                    <color key="value" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                    <color key="value" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="myTextField" destination="19a-wE-eVl" id="dMN-V2-3av"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datepickerCell" rowHeight="165" id="keu-Sq-g4d" customClass="DatePickerTableViewCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="335" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keu-Sq-g4d" id="HYN-P4-3B3">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-mT-iSW">
                                            <rect key="frame" x="7" y="-9" width="299" height="173"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="507585004.35117102">
                                                <!--2017-01-31 19:50:04 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="es_MX"/>
                                            <connections>
                                                <action selector="dateChanged:" destination="QR4-Ly-dDu" eventType="valueChanged" id="hHT-8p-O98"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="datepicker" destination="HYN-P4-3B3" id="Ish-Ng-I7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QR4-Ly-dDu" id="vzI-6B-xpc"/>
                            <outlet property="delegate" destination="QR4-Ly-dDu" id="kE1-QO-pxX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slE-Cj-31N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="1617"/>
        </scene>
        <!--Cambiar contraseña-->
        <scene sceneID="jth-QP-jIE">
            <objects>
                <viewController title="Cambiar contraseña" id="qD1-Rx-XDA" customClass="PasswordChangeViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpG-Z9-FbC"/>
                        <viewControllerLayoutGuide type="bottom" id="EQJ-VN-hPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgy-ig-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Contraseña nueva" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-hI-DVI" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="16" y="85" width="343" height="35"/>
                                <color key="tintColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yop-m0-o41"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Contraseña actual" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-6m-XQe" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yzA-DV-YmO"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-bn-N4J" customClass="textFieldStyleController" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z3L-6N-xdQ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="savePassword:" destination="qD1-Rx-XDA" eventType="editingDidEnd" id="ERB-pv-rKk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWY-6m-XQe" firstAttribute="top" secondItem="JpG-Z9-FbC" secondAttribute="bottom" constant="20" id="ITD-wc-B2M"/>
                            <constraint firstItem="qMU-hI-DVI" firstAttribute="leading" secondItem="tgy-ig-Xcc" secondAttribute="leadingMargin" id="P9S-k0-sfs"/>
                            <constraint firstItem="YWY-6m-XQe" firstAttribute="trailing" secondItem="tgy-ig-Xcc" secondAttribute="trailingMargin" id="Qhj-Qm-7Be"/>
                            <constraint firstItem="YWY-6m-XQe" firstAttribute="centerX" secondItem="tgy-ig-Xcc" secondAttribute="centerX" id="RaV-ZV-Wxd"/>
                            <constraint firstItem="qMU-hI-DVI" firstAttribute="top" secondItem="YWY-6m-XQe" secondAttribute="bottom" constant="30" id="UtK-Nt-YH3"/>
                            <constraint firstItem="qMU-hI-DVI" firstAttribute="trailing" secondItem="tgy-ig-Xcc" secondAttribute="trailingMargin" id="V1Z-dO-OUo"/>
                            <constraint firstItem="qIT-bn-N4J" firstAttribute="leading" secondItem="tgy-ig-Xcc" secondAttribute="leadingMargin" id="cV8-PK-K8x"/>
                            <constraint firstItem="qIT-bn-N4J" firstAttribute="top" secondItem="qMU-hI-DVI" secondAttribute="bottom" constant="30" id="dOr-cZ-ca8"/>
                            <constraint firstItem="qIT-bn-N4J" firstAttribute="top" secondItem="qMU-hI-DVI" secondAttribute="bottom" constant="30" id="e7h-x2-6K5"/>
                            <constraint firstItem="YWY-6m-XQe" firstAttribute="leading" secondItem="tgy-ig-Xcc" secondAttribute="leadingMargin" id="oJL-ox-ZRJ"/>
                            <constraint firstItem="qIT-bn-N4J" firstAttribute="trailing" secondItem="tgy-ig-Xcc" secondAttribute="trailingMargin" id="t5T-Mc-h3J"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="newPassword" destination="qMU-hI-DVI" id="bUH-fV-fQe"/>
                        <outlet property="oldPassword" destination="YWY-6m-XQe" id="oRP-9V-ZvX"/>
                        <outlet property="repeatPass" destination="qIT-bn-N4J" id="elV-bm-qZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-Bn-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5527" y="1735"/>
        </scene>
        <!--Actualizar Imagen-->
        <scene sceneID="OkP-Jz-aAg">
            <objects>
                <viewController id="Tnh-Q2-ztE" customClass="ImageViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP7-jv-rN6"/>
                        <viewControllerLayoutGuide type="bottom" id="RXB-38-EtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o7-KU-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-D2-vJH">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                <color key="backgroundColor" white="0.4089355469" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Laq-D2-vJH" secondAttribute="height" multiplier="3:2" id="jYD-6f-nxL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12375079314720816" green="0.12375079314720816" blue="0.12375079314720816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Laq-D2-vJH" firstAttribute="leading" secondItem="2o7-KU-7Ur" secondAttribute="leading" id="7M9-eC-wwS"/>
                            <constraint firstItem="Laq-D2-vJH" firstAttribute="centerX" secondItem="2o7-KU-7Ur" secondAttribute="centerX" id="LNv-Df-5NK"/>
                            <constraint firstItem="Laq-D2-vJH" firstAttribute="centerY" secondItem="2o7-KU-7Ur" secondAttribute="centerY" id="PYg-AS-vXK"/>
                            <constraint firstAttribute="trailing" secondItem="Laq-D2-vJH" secondAttribute="trailing" id="yCt-6p-yEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actualizar Imagen" id="xiO-be-UlR"/>
                    <connections>
                        <outlet property="scrollView" destination="Laq-D2-vJH" id="XEm-8Q-dPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeq-qX-Qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.1999999999998" y="579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="29" height="29"/>
        <image name="camera_2x" width="76" height="76"/>
        <image name="logout" width="25" height="25"/>
        <image name="profile_default" width="626" height="626"/>
    </resources>
</document>
