<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xsg-YT-ywo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista To Do-->
        <scene sceneID="caG-nh-1ec">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListController" title="Lista To Do" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsg-YT-ywo" customClass="ToDoListController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3n-en-Mu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="100" id="mLm-zx-bwb" customClass="ToDoItemCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLm-zx-bwb" id="9p1-c1-l60">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-lh-s24">
                                            <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esj-lh-s24" firstAttribute="top" secondItem="9p1-c1-l60" secondAttribute="topMargin" id="a7C-N4-7XM"/>
                                        <constraint firstItem="esj-lh-s24" firstAttribute="trailing" secondItem="9p1-c1-l60" secondAttribute="trailingMargin" id="frX-JM-Z2I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="esj-lh-s24" secondAttribute="bottom" id="lxW-5S-1qO"/>
                                        <constraint firstItem="esj-lh-s24" firstAttribute="leading" secondItem="9p1-c1-l60" secondAttribute="leadingMargin" id="nGL-iu-Mom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="esj-lh-s24" id="A1P-gv-IgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsg-YT-ywo" id="CtT-Ot-qRu"/>
                            <outlet property="delegate" destination="xsg-YT-ywo" id="vcu-De-sg3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="GKy-2K-7gt" kind="show" identifier="addSegue" id="7oy-Y1-4VP"/>
                        <segue destination="Yis-qD-O2g" kind="show" identifier="showItemDetails" id="OmK-Ip-o5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFz-Qn-PbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="57.121439280359823"/>
        </scene>
        <!--Add To Do Item Controller-->
        <scene sceneID="KVw-wk-vLh">
            <objects>
                <viewController storyboardIdentifier="AddToDoItemController" id="GKy-2K-7gt" customClass="AddToDoItemController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUw-70-3ia"/>
                        <viewControllerLayoutGuide type="bottom" id="vmt-zY-94y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hk-6h-SIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-l4-GkX">
                                <rect key="frame" x="16" y="106" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-CA-CpT">
                                <rect key="frame" x="16" y="280" width="343" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-Ia-rqr">
                                <rect key="frame" x="314" y="92" width="54" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AddPhoto" image="plus_1x"/>
                                <connections>
                                    <action selector="addPhoto:" destination="GKy-2K-7gt" eventType="touchUpInside" id="QJl-ee-Fv4"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-QR-Mgk">
                                <rect key="frame" x="0.0" y="170" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="521599996.26046801">
                                    <!--2017-07-13 00:53:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="gkY-CA-CpT" id="qAD-kh-X9y"/>
                        <outlet property="titleTextField" destination="AiM-l4-GkX" id="jfq-Yu-RWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osp-RA-sfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="52.623688155922046"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="slu-c0-wax">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="Yis-qD-O2g" customClass="EditItemViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfO-f4-pf2"/>
                        <viewControllerLayoutGuide type="bottom" id="kMY-QU-GIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVJ-JV-bpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-Kq-DZp">
                                <rect key="frame" x="16" y="106" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-Ev-lfU">
                                <rect key="frame" x="16" y="152" width="343" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-9R-5j8">
                                <rect key="frame" x="314" y="92" width="54" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AddPhoto" image="plus_1x"/>
                                <connections>
                                    <action selector="addPhoto:" destination="Yis-qD-O2g" eventType="touchUpInside" id="3ip-4v-cgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="cbI-9R-5j8" id="FUG-Jq-Bp7"/>
                        <outlet property="photo" destination="OUW-Ev-lfU" id="go6-RQ-s7E"/>
                        <outlet property="textFieldTitle" destination="pMj-Kq-DZp" id="aJg-fI-TNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6A-7h-SUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_1x" width="25" height="25"/>
    </resources>
</document>
