<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="57o-m7-ULK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.ttf">
            <string>GothamBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lista To Do-->
        <scene sceneID="caG-nh-1ec">
            <objects>
                <tableViewController title="Lista To Do" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsg-YT-ywo" customClass="ToDoListController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="w3n-en-Mu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ToDoItemCell" rowHeight="69" id="mLm-zx-bwb" customClass="ToDoItemCell" customModule="familyOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLm-zx-bwb" id="9p1-c1-l60">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-lh-s24">
                                            <rect key="frame" x="37" y="8" width="289" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                            <color key="textColor" red="0.28487789630889893" green="0.20295441150665283" blue="0.47340184450149536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-rk-cy1">
                                            <rect key="frame" x="37" y="39" width="289" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <color key="textColor" red="0.740092933177948" green="0.037759788334369659" blue="0.39628022909164429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czl-sL-4Xs" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="339" y="20" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.17783832550048828" green="0.75598841905593872" blue="0.0016639763489365578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                    <color key="value" red="0.82737809419631958" green="0.82749772071838379" blue="0.82735186815261841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                    <color key="value" red="0.17988499999046326" green="0.76365619897842407" blue="0.1626109778881073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkboxPressed:" destination="xsg-YT-ywo" eventType="valueChanged" id="0NB-Ve-BQ6"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-9D-usX">
                                            <rect key="frame" x="14" y="27" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkFinished" destination="czl-sL-4Xs" id="u12-kA-xos"/>
                                    <outlet property="countLabel" destination="1ek-9D-usX" id="BqB-QZ-xNS"/>
                                    <outlet property="date" destination="Qyn-rk-cy1" id="GiF-Yo-aZw"/>
                                    <outlet property="title" destination="esj-lh-s24" id="A1P-gv-IgE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsg-YT-ywo" id="CtT-Ot-qRu"/>
                            <outlet property="delegate" destination="xsg-YT-ywo" id="vcu-De-sg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XmS-Bb-ZW1"/>
                    <connections>
                        <segue destination="GKy-2K-7gt" kind="show" identifier="addSegue" id="7oy-Y1-4VP"/>
                        <segue destination="Yis-qD-O2g" kind="show" identifier="showItemDetails" id="OmK-Ip-o5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFz-Qn-PbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="57.121439280359823"/>
        </scene>
        <!--Add To Do Item Controller-->
        <scene sceneID="KVw-wk-vLh">
            <objects>
                <viewController storyboardIdentifier="AddToDoItemController" id="GKy-2K-7gt" customClass="AddToDoItemController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUw-70-3ia"/>
                        <viewControllerLayoutGuide type="bottom" id="vmt-zY-94y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hk-6h-SIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-l4-GkX">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-CA-CpT">
                                <rect key="frame" x="16" y="213" width="343" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-fV-Qb1">
                                <rect key="frame" x="16" y="146" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.69416582579999997" green="0.6941505671" blue="0.69415360690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-WN-2HI">
                                <rect key="frame" x="333" y="152" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-Ia-rqr">
                                <rect key="frame" x="16" y="186" width="343" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <state key="normal" title="SUBIR IMAGEN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="GKy-2K-7gt" eventType="touchUpInside" id="QJl-ee-Fv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="endDateLbl" destination="K2H-fV-Qb1" id="cld-49-wjR"/>
                        <outlet property="photo" destination="gkY-CA-CpT" id="qAD-kh-X9y"/>
                        <outlet property="titleTextField" destination="AiM-l4-GkX" id="jfq-Yu-RWe"/>
                        <segue destination="N7f-fb-PJ8" kind="presentation" identifier="toDatePicker" id="N4h-fx-hYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osp-RA-sfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="52.623688155922046"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="slu-c0-wax">
            <objects>
                <viewController storyboardIdentifier="EditItemViewController" id="Yis-qD-O2g" customClass="EditItemViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfO-f4-pf2"/>
                        <viewControllerLayoutGuide type="bottom" id="kMY-QU-GIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVJ-JV-bpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ahsdjashdjks" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-GK-p6z">
                                <rect key="frame" x="16" y="93" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0015902200248092413" green="0.077993489801883698" blue="0.37701237201690674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-ds-LNU">
                                <rect key="frame" x="16" y="192" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-IA-hiq">
                                        <rect key="frame" x="8" y="14" width="270" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0015869472408667207" green="0.081229560077190399" blue="0.393342524766922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poh-Vd-iif">
                                        <rect key="frame" x="286" y="9" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-c3-7vD">
                                <rect key="frame" x="17" y="252" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="17"/>
                                <color key="textColor" red="0.69416582579999997" green="0.6941505671" blue="0.69415360690000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-qT-1SO">
                                <rect key="frame" x="334" y="258" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-MW-sMp">
                                <rect key="frame" x="17" y="292" width="343" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="13"/>
                                <state key="normal" title="SUBIR IMAGEN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="GKy-2K-7gt" eventType="touchUpInside" id="B5M-jd-xLZ"/>
                                    <action selector="takePhoto:" destination="Yis-qD-O2g" eventType="touchUpInside" id="mNI-dm-5kA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-Ev-lfU">
                                <rect key="frame" x="17" y="325" width="343" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="TPd-c3-7vD" id="U0T-Bt-cq5"/>
                        <outlet property="photo" destination="OUW-Ev-lfU" id="go6-RQ-s7E"/>
                        <outlet property="stateLabel" destination="Af9-IA-hiq" id="L97-ka-lEi"/>
                        <outlet property="stateSwitch" destination="poh-Vd-iif" id="IuU-p6-Uhm"/>
                        <outlet property="stateWrapper" destination="ntN-ds-LNU" id="djM-VF-CNO"/>
                        <outlet property="takePhotoButton" destination="lKb-MW-sMp" id="nf0-wH-9xa"/>
                        <outlet property="textFieldTitle" destination="wKI-GK-p6z" id="DzA-fx-Ne2"/>
                        <segue destination="N7f-fb-PJ8" kind="presentation" identifier="toPickingDate" id="272-AJ-jGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6A-7h-SUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="969"/>
        </scene>
        <!--Calendar Open View Controller-->
        <scene sceneID="bcV-EK-f7E">
            <objects>
                <viewController id="GaZ-Nh-ESL" customClass="CalendarOpenViewController" customModule="familyOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH2-Aa-fFh"/>
                        <viewControllerLayoutGuide type="bottom" id="9EQ-rn-C2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhV-vz-orh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-FB-95r" customClass="JBDatePickerView" customModule="JBDatePicker">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="gWG-iT-O41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oBr-FB-95r" secondAttribute="trailing" id="5ni-zH-Zy4"/>
                            <constraint firstItem="oBr-FB-95r" firstAttribute="bottom" secondItem="9EQ-rn-C2o" secondAttribute="top" constant="-321" id="T4m-Hv-wyV"/>
                            <constraint firstItem="oBr-FB-95r" firstAttribute="leading" secondItem="GhV-vz-orh" secondAttribute="leading" id="o49-pl-NLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llQ-Cv-9za">
                        <barButtonItem key="leftBarButtonItem" image="DownChevron" id="xjO-Mm-JY3">
                            <connections>
                                <action selector="dismissDatePicker:" destination="GaZ-Nh-ESL" id="d1B-qA-BFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerView" destination="oBr-FB-95r" id="mYF-He-G99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8W-sT-Ep6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hp-dX-yZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7f-fb-PJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GTL-jT-Plw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaZ-Nh-ESL" kind="relationship" relationship="rootViewController" id="30G-o0-Xev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-jK-3Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRJ-DY-2n4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57o-m7-ULK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="t2O-Js-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsg-YT-ywo" kind="relationship" relationship="rootViewController" id="peH-JM-vl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTQ-wL-Pzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownChevron" width="22" height="13"/>
        <image name="calendar" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="272-AJ-jGs"/>
    </inferredMetricsTieBreakers>
</document>
